# SEP6_MyMovie

./: MyMovie.sln  README.md
MyMovie/: MyMovie.csproj  MyMovie.sln  Program.cs  Startup.cs  appsettings.json
MyMovie/Areas/Identity/: IdentityHostingStartup.cs
MyMovie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyMovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
MyMovie/Controllers/: AdminController.cs  RoleController.cs
MyMovie/Data/: ApplicationDbContext.cs
MyMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207115308_InitialCommit.Designer.cs  20221207115308_InitialCommit.cs  20221214112106_mssql.local_migration_301.Designer.cs  20221214112106_mssql.local_migration_301.cs  ApplicationDbContextModelSnapshot.cs
MyMovie/Models/: HomeViewModel.cs
MyMovie/Properties/: launchSettings.json
MyMovie/SearchHandler/: SearchHandler.cs  SearchHandlerMock.cs  SearchStringModel.cs
MyMovie/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MyMovie/UserDataHandler/: IUserDataHandler.cs  ItemModel.cs  Parser.cs  TopModel.cs  UserDataHandler.cs  UserDataHandlerMock.cs
MyMovie/UserHandler/: IUserHandler.cs
MyMovie/Views/Admin/: Create.cshtml  Index.cshtml
MyMovie/Views/Home/: Index.cshtml
MyMovie/Views/Role/: Create.cshtml  Index.cshtml
MyMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SEP6_MyMovie/: MyMovie.csproj  Startup.cs
SEP6_MyMovie/Properties/: launchSettings.json
SEP6_MyMovie/UserDataHandler/: IUserDataHandler.cs
SEP6_MyMovie/UserHandler/: UserHandler.cs
(+10 files in other folders)
